<!--index3.wxml-->
<view class="date font30">
    <view class="date_item">
        <view style="width:45%;display:flex;align-items:center;">
            <view class="date_left" style="color:#39bddf;width:100%;">
                <picker  mode="date" value="{{web_startTime}}" data-type="startTime" bindchange="bindTimeChange" >
                    <view style="display:flex;align-items:center;width:100%;">
                        <view style="width:85%;height:70rpx;">
                            <view class="picker text color2">
                              起始日期
                            </view>
                            <view class="text  font22  color2" >{{web_startTime}}</view>
                        </view>
                        <view style="width:15%;height:70rpx;" class="flex">
                            <view class="credit_icon" style="{{img}};background-position:-180px -30px;">
                            </view>
                        </view>
                    </view> 
                </picker>
                
            </view>
            
        </view> 
    </view>
    <view class="date_item" style="border:none;">
        <view style="width:45%;display:flex;align-items:center;">
            <view class="date_left" style="color:#39bddf;width:100%;">
                <picker  mode="date" value="{{web_endTime}}" data-type="endTime" bindchange="bindTimeChange" >
                    <view style="display:flex;align-items:center;width:100%;">
                        <view style="width:85%;height:70rpx;">
                            <view class="picker text  color_this">
                              截至日期
                            </view>
                            <view class="text  font22  color_this" >{{web_endTime}}</view>
                        </view>
                        <view style="width:15%;height:70rpx;" class="flex">
                            <view class="credit_icon" style="{{img}};background-position:-166px -30px;">
                            </view>
                        </view>
                    </view>
                </picker>
            </view>
            
        </view> 
    </view> 
</view>
<view class="credit_cont">
    <block wx:for="{{web_mainData}}" wx:key="id">
        <view class="credit_list">
            <view class="credit_item">
                <view class="credit_left">
                    <view class="credit_reson font28  color_this">
                        VR体验馆
                    </view>
                    <view class="credit_dates font24 color9  color_this">
                        {{item.create_time}}
                    </view>
                </view>
                <view class="credit_right font28 color2  color_this">
                    2小时
                </view>
            </view>
        </view>
    </block>
</view>