<!--index1.wxml-->
<wxs module="func" src="../../utils/func.wxs" />
<block wx:for="{{web_mainData}}" wx:key="id">
    <view class="w710" wx:if="{{item}}">
        <view class="member">
            <image src="{{item.member =='true'?'/images/member_bg.png':'/images/member_bg1.jpg'}}"></image>
            <view class="member_cont w710">
                <view class="member_type flex">
                    <view class="type_left">{{item.products[0].snap_product.title}}</view>
                    <view class="type_left type_right color2">余额：{{item.balance}}</view>
                </view>
                <view class="member_detail font28">{{item.products[0].snap_product.description}}</view>
                <view class="date font26">
                    <text>有效期至</text><text>{{func.timestampToTime(item.standard)}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="w710" wx:else>您还没有购买会员卡~</view>
</block>

<view class="user_all font30 color3 w710">
    <view class="w710 bg">
        <view class="user_infor flex"  bindtap="intoPath" data-path="/pages/member/member">
            <view class="user_icon" style="{{img}};background-position: -122px -27px;"></view>
            <text>会员充值</text>
        </view>
        <view class="user_infor flex" bindtap="intoPath" data-path="/pages/user_member_record/user_member_record" style="border: none;">
            <view class="user_icon" style="{{img}};background-position: -144px -30px;"></view>
            <text>流水记录</text>
        </view>
    </view>
</view>


