<!--index3.wxml-->
<wxs module="func" src="../../utils/func.wxs" />
<view class="tab font30 flexRowBetween">
    <view class="tab_item " data-num="0" bindtap="menuClick">
        <text class="{{num == 0?'tab_this':''}}">待体验</text>
    </view>
    <view class="tab_item " data-num="1" bindtap="menuClick">
        <text class="{{num == 1?'tab_this':''}}">已体验</text>
    </view>
    <view class="tab_item" data-num="2" bindtap="menuClick">
        <text class="{{num == 2?'tab_this':''}}">已取消</text>
    </view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
    <view class="product">
        <view class="order_tlt w710 flexRowBetween ">
            <view class="tlt_left font24">交易时间：{{item.create_time}}</view>
            <view class=" tlt_right color2 font24" wx:if="{{item.transport_status == '0'}}">待体验</view>
            <view class=" tlt_right color2 font24" wx:if="{{item.transport_status == '1'}}">已完成</view>
            <view class=" tlt_right color2 font24" wx:if="{{item.order_step == '1'}}">已取消</view>
        </view>
        <view class="product_box w710 flexRowBetween">
            <view class="product_left">
                <image src="{{item.products[0].snap_product.product.mainImg[0].url}}"></image>
            </view>
            <view class="product_right">
                <view class="product_detail">
                    <view class="font32  product_top flex">
                        <view class="product_name">{{item.store[0].title}}</view><view class="product_price color2">¥{{item.price}}</view></view>
                    <view class="font28 avoidOverflow product_address flex">{{item.store[0].description}}</view>
                    <view class="font28 flex"><text>{{func.timestampToTime(item.passage1)}}</text><text>{{item.time[0].title}}</text></view>
                </view>
            </view>
        </view>
    </view>

<view class="w710">
    <view class="font24 note">注：在预约时间前某段时间（例如1小时前）内取消预约可全部退 款，超过1小时不退费</view>
    <view class="cancel font28">取消预约</view>
</view>
</block>