<!--detail.wxml-->

<view id="details">
<wxs module="func" src="../../utils/func.wxs" />
<view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" bindchange="swiperChange">
        <block wx:for="{{web_mainData.bannerImg}}" wx:index="{{index}}" wx:key="id">
          <swiper-item>
            <image src="{{item.url}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>

<view class="detail w710">
	<view class="product_top">
		<view class="price_sale flex">
			<view class="price">
				预约金：￥{{web_mainData.price}}元 
			</view>
		</view>
		<view class="product_name avoidOverflow color1">
			{{web_mainData.title}}
		</view>
		<view class="font26 avoidOverflow">
			{{web_mainData.description}}
		</view>
	</view>
	<view class="detail_show">
		<view id="detail" class="w710">
			<view class="font24 detail_text" >
				<view class="content ql-editor" >
		            <import src="../../wxParse/wxParse.wxml"/>
		            <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
		        </view>
			</view>
		</view>
	</view>
</view>
<view class="{{isShow?'mask':''}}"></view>
</view>

<view id="buy">
	<view class="buy_click">
		<view class="consult collect" data-path="/pages/index/index" bindtap="intoPathRela">
			<view style="width:19px;height:17px;{{img}};background-position: -88px 0px;margin:0 auto;"></view>
			<view class="font28">首页</view>
		</view>
	
			<button class="consult collect"  bindtap="onShareAppMessage"  open-type="share" style="line-height:normal">
				<view style="width:17px;height:17px;{{img}};background-position: -112px 0px;margin:0 auto;"></view>
				<view class="font28">分享</view>
			</button>
	
		<view class="go_buy flexRowBetween" bindtap="goBuy">
			<view class="go_pay bg">
				立即预约
			</view>
		</view>
	</view>
</view>
<view id="choose" class="{{isShow?'sildeIn':'slideOut'}}">
	<view class="w710" style="padding-top: 20rpx;">
		<view class="flexRowBetween pricity">
			<view class="choose_pro">
				<image src="{{web_mainData.mainImg[0].url}}"></image>
			</view>
			<view class="product_txt">
				<view class="font28">{{web_mainData.title}}</view>
				<view class="font24 avoidOverflow">
					{{web_mainData.description}}
				</view>
				
				<view class="font24 color2 flex">
					<view class="color2">非会员价:￥{{web_skuData.price?web_skuData.price:web_mainData.price}}|
					</view>
					<view class="color2">
						会员价:{{web_skuData.vipPrice?web_skuData.vipPrice:web_mainData.price}}元
					</view>
				</view>
				<view class="font26 color2">预约金:{{web_skuData.reservaPrice?web_skuData.reservaPrice:web_mainData.price}}</view>
			</view>
			<view class="close" bindtap="close">
			<view style="width:19px;height:19px;{{img}};background-position:-270px 0;"></view>
			</view>
		</view>
		<view id="date">
			<view class="flexRowBetween">
				<picker mode="date" value="{{web_selectData}}" start="{{func.timestampToTime(web_selectData)}}" end="2080-09-01"  bindchange="bindDateChange" style="width:100%">
					<view class="flex">
						<view class="picker font28" style="width:43%;">
						预约日期: {{func.timestampToTime(web_selectData)}}
						</view>
						<view class="order_up" style="width:30%;">
							<image src="/images/order_up.png"></image>
						</view>
					</view>
				</picker>
				
			</view>
			<view class="date_time flex">
				<view class="time_left font28">预约时间</view>
				<view class="time_right flex">
					<block wx:for="{{web_mainData.sku}}" wx:key="id">
						<view class="time1" style="{{item.stock>0?(web_chooseId==item.id?'background:#3ab3c3;color:#fff':''):'background:rgba(153,153,153,0.2);color:#666;border:1px dashed #3ab3c3'}}" data-title = "{{func.getArrayByTarget(web_skuLabel,'id',item.sku_item)[0]['title']}}"   data-id="{{item.id}}" bindtap="choose">{{func.getArrayByTarget(web_skuLabel,'id',item.sku_item)[0]['title']}}</view>
					</block>
				</view>
			</view>
		</view>
	</view>
	<button class="submit_info" bindtap="{{web_buttonCanClick?'addOrder':''}}" data-path="/pages/appoint_detail/appoint_detail?id={{web_chooseId}}&passage1={{web_selectData}}&storeName={{web_mainData.label[web_mainData.category_id].title}}&labelId={{web_labelId}}">确认</button>
</view>

