<!--detail.wxml-->
<view id="details">
<view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" bindchange="swiperChange">
        <block wx:for="{{web_mainData.bannerImg}}" wx:index="{{index}}" wx:key="id">
          <swiper-item>
            <image src="{{item.url}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>
<view class="detail w710">
	<view class="product_top">
		<view class="price_sale">
			<view class="product_name avoidOverflow color1">
				{{web_mainData.title}}
			</view>
			<view class="font28">
			<text class="font32 color2">{{web_mainData.price}}</text>积分
			</view>
		</view>
	</view>
	<view class="detail_show flex" style="margin-top:30rpx;" class="font28">
		<view class="content ql-editor" >
            <import src="../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
        </view>
	</view>
</view>


</view>
<view id="buy">
	<view class="buy_click">
		<view class="consult collect" style="width:20%;" data-path="/pages/index/index" bindtap="intoPathRedi">
			<view style="width:19px;height:17px;{{img}};background-position: -88px 0px;margin:0 auto;" ></view>
			<view class="font28">返回首页</view>
		</view>
		<view class="go_buy flexRowBetween" >
			<view class="go_pay bg" bindtap="intoPath" data-path="/pages/confirm_order/confirm_order?id={{web_mainData.id}}">
				立即兑换 
			</view>
		</view>
	</view>
</view>


