<!--detail.wxml-->
<view id="details">
<view class="banner">
	<image src="/images/product.png"></image>
</view>
<view class="detail w710">
	<view class="product_top">
		<view class="price_sale">
			<view class="product_name avoidOverflow">
				{{web_mainData.title}}
			</view>
			<view class="font28">
			<text class="font32 color2">{{web_mainData.price}}</text>积分
			</view>
		</view>
	</view>
	<view class="detail_show flex" style="margin-top:30rpx;" class="font28">
		<view class="content ql-editor" >
            <import src="../../wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
        </view>
	</view>
</view>


</view>
<view id="buy">
	<view class="buy_click">
		<view class="consult collect" style="width:20%;" data-path="/pages/index/index" bindtap="intoPathRedi">
			<view style="width:19px;height:17px;{{img}};background-position: -88px 0px;margin:0 auto;" ></view>
			<view class="font28">返回首页</view>
		</view>
		<view class="go_buy flexRowBetween" >
			<view class="go_pay bg" bindtap="intoPath" data-path="/pages/confirm_order/confirm_order?id={{web_mainData.id}}">
				立即兑换 
			</view>
		</view>
	</view>
</view>


