<!--index.wxml-->
<view class="search flex font28">
    <input placeholder="请输入店名查询" bindchange="changeBind" data-key="item" value="{{web_sForm.item}}"></input>
    <view class="search_btn flex" >
      <view style="{{img}};background-position: -188px -60px;width:21px;height:21px;" bindtap="search"></view>
    </view>
</view>
<view class="content_box w710">
  <block wx:for="{{web_labelData}}" wx:key="id">
      <view class="product flexRowBetween w710" bindtap="intoPathRedirect" data-path="/pages/appointment/appointment?id={{item.id}}">
          <view class="product_box flexRowBetween">
              <view class="product_left">
                  <image src="{{item.mainImg[0].url}}"></image>
              </view>
              <view class="product_right flexRowBetween">
                  <view class="product_detail">
                      <view class="font28 avoidOverflow flex" style="height:50%">
                        {{item.title}}
                      </view>
                      <view class="font32  flex avoidOverflow" style="height:50%;overflow: hidden;">
                        {{item.description}}
                      </view>
                  </view>
              </view>
          </view>
      </view>
    </block>
</view>