<!--index.wxml-->
<view class="w710">
  <view class="relation w710">
      <view class="relation_cont">
        <view class="font30" style="height:60rpx;line-height: 60rpx;padding:0 30rpx;">{{web_mainData.title}}</view>
        <view class="font24">
          <view class="content ql-editor" >
              <import src="../../wxParse/wxParse.wxml"/>
              <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
            </view> 
        </view>
      </view>
  </view>
</view>