<!--index1.wxml-->

<view class="user_all font30 color3 w710">
    <view class="w710 bg">
        <view class="product flexRowBetween w710" bindtap="intoPath" data-path="/pages/appointment/appointment">
          <view class="product_box flexRowBetween">
              <view class="product_left">
                  <image src="/images/product.png"></image>
              </view>
              <view class="product_right flexRowBetween">
                  <view class="product_detail">
                      <view class="font32 avoidOverflow flex" style="height:50%">
                        标题标题标题标题标题标题
                      </view>
                      <view class="font28  flex avoidOverflow" style="height:50%;overflow: hidden;">
                        商品属性
                      </view>
                  </view>
              </view>
              <view class="product_last font28 color2">
                  ¥456
              </view>
          </view>
      </view>
        <view class="user_infor flex">
            <view class="account_left avoidOverflow">门店名称</view>
            <view class="account_left account_right avoidOverflow">葳蕤</view>
        </view>
        <view class="user_infor flex">
            <view class="account_left avoidOverflow">项目名称</view>
            <view class="account_left account_right avoidOverflow">葳蕤</view>
        </view>
        <view class="user_infor flex">
            <view class="account_left avoidOverflow" style="width:25%;">预约时间</view>
            <view class="account_left account_right" style="width:75%;">09月28日  星期三  19:00 — 21:00</view>
        </view>
        <view class="user_infor flex">
            <view class="account_left">预约价格</view>
            <view class="account_left account_right">¥456</view>
        </view>
        <view class="user_infor" style="height: 120rpx; text-align:right;border: none;">
            实付款 <text class="color2">¥4144</text>
        </view>
    </view>
</view>
<view class="confirm_btn flex font30">
   <view class="confirm_left color2">合计: ¥1899</view> 
   <view class="confirm_right color1 bg1">提交订单</view> 
</view>


