/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
	width:100%;
	min-height:100%;
	background:#333;
}
view{
	color:#ccc;
}
.member{
	width:100%;
	height:292rpx;
	position: relative;
	margin:20rpx 0;
	border-radius:14rpx;
	overflow:hidden;
}
.member image{
	width:100%;
	height:100%;
}
.member_cont{
	height:292rpx;
	position: absolute;
	top:0;
	left: 0;
}
.member_type{
	width:100%;
	height: 100rpx;
}
.type_left{
	width:50%;
	font-size:34rpx;
}
.type_right{
	text-align: right;
}
.member_detail{
	height:36%;
	padding:2% 0;
	overflow:hidden;
}
.date text{
	margin-right: 20rpx;
}
.instruction{
	margin-top: 70rpx;
	margin-bottom:30rpx;
}
.instruction_box{
	border:solid 1px #e0e0e0;
	border-radius:16rpx;
	position:relative;
	padding:20rpx;
}
.tlt{
	width:100%;
	height:50rpx;
	position: absolute;
	left:0;
	top:-24rpx;
}
.tlt_cont{
	width:40%;
	height:50rpx;
	text-align: center;
	line-height: 50rpx;
	margin:0 auto;
	background: #333;
}