<!--index1.wxml-->
<wxs module="func" src="../../utils/func.wxs" />
<view class="w710">
    <block wx:for="{{web_mainData}}" wx:key="id">
        <view class="member" bindtap="intoPath" data-path="/pages/member_detail/member_detail?id={{item.id}}">
            <image src="/images/member_bg.png"></image>
            <view class="member_cont w710">
                <view class="member_type flex">
                    <view class="type_left">{{item.title}}</view>
                    <view class="type_left type_right color2">¥{{item.price}}</view>
                </view>
                <view class="member_detail font28">{{item.description}}</view>
                <view class="date font26">
                      <text>有效期</text><text>{{func.SecondToDate(item.standard)}}</text>
                      <text>面值</text><text class="color2">{{item.balance}}</text>
                  </view>
            </view>
        </view>
    </block>

    <view class="instruction w710">
        <view class="instruction_box">
            <view class="tlt font30">
                <view class="tlt_cont">{{web_artData.title}}</view>
            </view>
            <view class="font26">
                <view class="content ql-editor" >
                    <import src="../../wxParse/wxParse.wxml"/>
                    <template is="wxParse" data="{{wxParseData:web_artData.content}}"/>
                </view>
            </view>
        </view>
    </view>
</view>




