
<!--index2.wxml-->
<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="manage w710 flex" bindtap="choose" data-id="{{item.id}}">
		<view class="manage_cont">
			<view class="user_address flex">
				<view class="address_left color_c">
					{{item.name}}
				</view>
				<view class="address_right color_c">
					{{item.phone}}
				</view>
			</view>
			<view class="avoidOverflow address_infor color_c">{{item.province+item.city+item.country+item.detail}}</view>
		</view>
	</view>
	<view class="w710 flex">
		<view class="address_handle flex font28" >
			<view class="handle_left flex  {{item.isdefault=='0'?'color':''}}" bindtap="{{item.isdefault=='0'?'updateAddress':''}}" data-id="{{item.id}}">
			<image id="select_icon" src="{{item.isdefault=='0'?'/images/select.png':'/images/select_active.png'}}"></image>
				<text class="{{item.isdefault=='0'?'color_this':'color2'}}">{{item.isdefault=='0'?'设为默认地址':'默认地址'}}</text>
			</view>


			<view class="handle_right flexRowBetween">
				<view class="edit flex color_this" data-path="/pages/user_address_new/user_address_new?id={{item.id}}" bindtap="intoPath">
					<view class="edit_icon" style="{{img}};background-position:-212px 0px;"></view> 编辑
				</view>
				<view class="edit flex color_this" data-id="{{item.id}}" bindtap="deleteAddress">
					<view class="edit_icon" style="{{img}};background-position:-198px 0px;"></view> 删除
				</view>
			</view>
		</view>
	</view>
</block>

<button class="submit_info"  bindtap="intoPath" data-path="/pages/user_address_new/user_address_new" >添加新地址</button>


